<h1>HTML5 Bootstrap Boilerplate for CodeKit</h1>

<p>This is a starter template for new webprojects written with <a href="https://incident57.com/codekit/" title="CodeKit: THE Mac App For Web Developers - Incident 57">CodeKit</a>.</p>

<h2><a href="http://dev.agentur-leben.de/HTML5-Bootstrap-Boilerplate-for-CodeKit/" title="See it live">LIVE</a></h2>

<h2>Some facts</h2>

<ul>
<li><a href="https://incident57.com/codekit/" title="CodeKit: THE Mac App For Web Developers - Incident 57">CodeKit</a></li>
<li><a href="http://lesscss.org/">LessCSS</a></li>
<li><a href="http://bower.io/">Bower</a></li>
<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
<li><a href="http://jquery.com">jQuery</a></li>
<li><a href="https://github.com/scottjehl/Respond">respond.js</a></li>
<li><a href="http://modernizr.com/">modernizr.js</a></li>
</ul>


<h2>1. Download this project</h2>

<p>Do of the following:</p>

<ul>
<li><strong><a href="git://github.com/der-phillip/HTML5-Bootstrap-Boilerplate-for-CodeKit.git" title="HTML5 Bootstrap Boilerplate for CodeKit">download</a></strong> this project</li>
<li><code>git clone git://github.com/der-phillip/HTML5-Bootstrap-Boilerplate-for-CodeKit.git</code></li>
</ul>


<h2>2. Customize</h2>

<p>coming soon</p>

<h2>Author</h2>

<p><strong>Phillip Baumgärtner</strong></p>

<ul>
<li><a href="https://github.com/der-phillip">github.com/der-phillip</a></li>
<li><a href="https://twitter.com/baumpaul">twitter.com/baumpaul</a></li>
</ul>

